// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // https://upload.wikimedia.org/wikipedia/commons/e/e0/Telephony_multiplexer_system.gif

    Not(in=sel, out=invertedSel);
    And(a=in, b=invertedSel, out=a);
    And(a=in, b=sel, out=b);
}
