// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);

    Nand(a=a, b=notB, out=x);
    // 0, 0 => 0, 1 => 1
    // 0, 1 => 0, 0 => 1
    // 1, 0 => 1, 1 => 0
    // 1, 1 => 1, 0 => 1

    Nand(a=b, b=notA, out=y);

    // 0, 0 => 1, 0 => 1
    // 0, 1 => 1, 1 => 0
    // 1, 0 => 0, 0 => 1
    // 1, 1 => 0, 1 => 1

    Nand(a=x, b=y, out=out);

    // 0, 0 => 1, 1 => 0
    // 0, 1 => 1, 0 => 1
    // 1, 0 => 0, 1 => 1
    // 1, 1 => 1, 1 => 0
}